#
# Atmel SAM4E Xplained Pro
#

source [find interface/cmsis-dap.cfg]
set CHIPNAME ATSAM4E16E
source [find target/at91sam4XXX.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME at91sam4 0x00400000 0 1 1 $_TARGETNAME


gdb_port 4444

#$_TARGETNAME configure -event gdb-attach { reset init }
